DATABASE_URL="mssql+pyodbc://myuser:Password1!@employeeattrition2.database.windows.net/EmployeeAttrition?driver=ODBC+Driver+17+for+SQL+Server"
DATABASE_URL_PYODBC="mssql+pyodbc://myuser:Password1!@employeeattrition2.database.windows.net/EmployeeAttrition?driver=ODBC+Driver+17+for+SQL+Server"
DATABASE_URL_PYMSSQL="mssql+pymssql://myuser:Password1!@employeeattrition2.database.windows.net/EmployeeAttrition"
MLFLOW_TRACKING_URI=http://127.0.0.1:5001